AddHandler php-fastcgi .php
AddHandler php-fastcgi .php5

Action php-fastcgi /fcgi-bin/php-fastcgi

Alias /fcgi-bin/ /var/www/fcgi-bin/

<Location /fcgi-bin/>
  SetHandler fastcgi-script
  Options +ExecCGI
</Location>
