AddHandler php-fcgid .php
AddHandler php-fcgid .php5

Action php-fcgid /fcgi-bin/php-fcgid

Alias /fcgi-bin/ /var/www/fcgi-bin/

<Location /fcgi-bin/>
  SetHandler fcgid-script
  Options +ExecCGI
</Location>
