# When proxying, always pass the Host on to the target.
proxy_set_header Host            $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Since the backend app gets the right host, it's OK at constructing the right
# redirects.
proxy_redirect off;

# Set some timeouts
proxy_connect_timeout 300;
proxy_send_timeout    300;
proxy_read_timeout    300;

# Buffering
proxy_buffer_size          4k;
proxy_buffers              8 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
proxy_max_temp_file_size   0;
