ssl_ciphers               ALL:!aNULL:!ADH:!eNULL:!MEDIUM:!LOW:!EXP:RC4+RSA:+HIGH;
ssl_prefer_server_ciphers on;
ssl_protocols             SSLv3 TLSv1;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       5m;
