description 'Hubot chat bot'
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn

env HUBOT_CAMPFIRE_ACCOUNT='rubaidh'
env HUBOT_CAMPFIRE_TOKEN='370e2c15c394e95ec7ae9605bce3b1c181e0cfc5'
env HUBOT_CAMPFIRE_ROOMS='149029'

env HUBOT_JENKINS_URL='http://ci.rubaidh.net/'
env HUBOT_JENKINS_AUTH='rubaidh-jenkins:d71d944ea281e3e965f7d9259dabfb74'

exec start-stop-daemon --start \
  --user hubot --chuid hubot \
  --chdir /u/apps/hubot/current \
  --exec /u/apps/hubot/current/bin/hubot -- --adapter campfire
